@import url('https://fonts.googleapis.com/css2?family=Acme&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-size: 10px;

  --header1: 'Paytone One';
  --header2: 'Libre Baskerville';
  --contents-font: 'Acme';
  --text: 'Public Sans';
}

*,
* ::after,
* ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header1 {
  font-family: var(--header1);
}

.header2 {
  font-family: var(--header2);
}

body {
  font-size: 1.8rem;
  color: #022954;
  background-color: #E8E4DD;
  font-family: var(--text);
}

@media only screen and (max-width: 762px) {
  body {
    font-size: 1.3rem;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-bottom: 1rem;
  }
  .hero-img {
    height: 40rem;
  }
}

@media only screen and (max-width: 425px) {

}

.hero {
  margin: 3rem;
}

.hero-img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-radius: 1rem;
}



.desktop-nav {
  padding: 5rem 5rem 2rem 5rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li,
a {
  display: inline;
  text-transform: uppercase;
  text-decoration: none;
  color: #022954;
}
  
nav i {
  margin-left: .53rem;
}

.mobile-nav {
  display: none;
}

.home-page-menu {
  visibility: hidden;
}

.title-container {
  font-size: clamp(2rem, 5vw, 9rem);
  text-align: center;
}

.subtitle-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  padding-inline: 5rem;
  padding-block: 2rem;
  letter-spacing: 1rem;
}

/* .subtitle-container p {
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 5rem;
  } */

/* .subtitle-container p:hover{
    background-color: #022954;
    color: white;
    cursor: pointer;
  } */


/* CONTENTS PAGE STYLES START */

.contents-header,
.intro-page-header {
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contents-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 200rem;
  justify-content: center;
  align-items: center;
}

.contents-wrapper div {
  margin-bottom: 5rem;
  max-width: 70rem;
}

.contents-header i,
.intro-page-header i {
  font-size: 3rem;
  color: #022954;
}

.contents-wrapper div a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--contents-font);
}

.contents-container img {
  max-width: 30%;
}

/* CONTENTS PAGE STYLES END */



/* INTRO PAGE STYLES START */

.intro-wrapper {
  height: calc(100vh - 140px);
}

.intro-page-header {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  right: 0;
}

.intro-pages-container {
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-image-container {
  position: relative;
  padding: 0rem 10rem 0 10rem;
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-image-container img {
  border-radius: 1rem;
  width: 25%;
  min-width: 30rem;
}

.intro-image-container p {
  margin-top: 2rem;
  text-transform: uppercase;
  font-style: italic;
  display: block;
  letter-spacing: 1rem;
white-space: nowrap;
  
}

.intro-para-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-para-container h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

.intro-para-container p {
  text-align: justify;
  max-width: 70rem;
  font-size: 1.8rem;
  line-height: 5rem;
}

.secondpage {
  display: none;
  height: 100vh;
  padding: 0 9rem;
  align-items: center;
  flex-direction: column;
}

.page-active-block {
  display: none;
}

.page-active-flex {
  display: flex;
  flex-direction: column;
  
}

.intro-second-para-container>div {
  background-color: #354C7C;
  color: #E8E4DD;
  width: 100%;
  height: 100%;
  padding: 5rem;
  border: white .3rem dashed;
  position: relative;
}

.intro-second-para-container {
  position: relative;
  margin-top: 10rem;
  width: 50%;
  z-index: 1000;
}

.intro-second-para-container p {
  margin-bottom: 5rem;
  word-spacing: .5rem;
  letter-spacing: .2rem;
  line-height: 3rem;
  text-align: justify;
}

.second-page-img-container {
  position: relative;
}

.second-page-img-container .firstimg {
  width: 30rem;
  position: absolute;
  top: -185px;
  left: -225px;
  z-index: -1000;
}

.second-page-img-container .thirdimg {
  width: 20rem;
  position: absolute;
  top: -125px;
  right: -175px;
  z-index: -1000;
}

.second-page-img-container .fourthimg {
  width: 30rem;
  position: absolute;
  top: 357px;
  right: -200px;
  z-index: -1000;
}

.second-page-img-container .secondimg {
  width: 25rem;
  position: absolute;
  top: 370px;
  z-index: -1000;
  left: -180px;
}

.intro-second-img-container img {
  object-fit: cover;
  aspect-ratio: 5/3.9;
  width: 80%;
  padding: 3rem;
  border-radius: 4rem;
}

.intro-second-img-container {
  width: 50%;
  margin-bottom: 5rem;
  border: #022954 .3rem dashed;
  text-align: center;
}

.intro-second-img-container p {
  margin-bottom: 2rem;
}



.intro-second-img-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.intro-next {
  margin-left: 1rem;
  cursor: pointer;
}

@media only screen and (max-width: 762px) {

  .secondpage {
    padding: 5rem 0 0 0rem;
    overflow-x: hidden;
  }
  .intro-second-para-container {
    width: 90%;

  }

  .intro-second-img-container {
    width: 90%;
    z-index: 2000;
    background-color: #E8E4DD;
  }

  
  .intro-image-container {
    padding: 2rem;
  }
  .intro-para-container {
    padding: 1rem 5rem;
  }

  .intro-para-container h1 {
    font-size: 4rem;
  }

  .desktop-nav {
    display: none;
  }
  .title-container {
    margin-top: 5rem;
  }

  .mobile-nav i {
    color: white;
    font-size: 3rem;
    cursor: pointer;
    position: relative;
    top:-23rem;
    right: -23rem;
  }
  
  .mobile-nav {
    position: absolute;
    background-color: #022954;
    left: 50%;
    top: -1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 100000;
    transform: translate(-50%);
    padding: 0 10rem !important;
    transition: all 1s ease-in-out;
  }
  
  .activeMenu {
    display: flex;
    top: 0px;
  }
  
  .mobile-nav a, .mobile-nav li {
    color: white;
    margin-block: 3rem;
    font-size: 2rem;
  }
  
  .home-page-menu {
    position: fixed;
    font-size: 3rem;
    color: white;
    background-color: #022954;
    padding: 2rem 2rem 2rem 3rem;
    border-radius: 0 50% 50% 0;
    left: -20px;
    top: 30rem;
    cursor: pointer;
    visibility: visible;
  }
}

/* INTRO PAGE STYLES END */


/* HOBBIES PAGE STYLES START */

.hobbies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: calc(100vh - 142px);
  flex-wrap: wrap;
}

.hobbies-wrapper {
  width: 50rem;
  cursor: pointer;

}




.hobbies-container .hobbie-img-container {
  border: #697eac 1rem solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50rem;
  border-radius: 1rem;
}

.star-container p {
  margin-right: 2rem;
  font-weight: bold;
}

.hobbie-img-container {
  background-color: #354C7C;
  object-fit: cover;
  overflow: hidden;
  transition: all .8s ease-in-out;
}


.mainBlur {
  filter: blur(5px);
}

.hobbie-img-container:hover h1{
  color: white;
  font-size: 20rem;
}

.hobbie-img-container:hover {
  transform: scale(1.05);
  border: white 1rem solid;
  box-shadow: 1rem 1rem 3rem #022954;
}

.hobbie-img-container img {
  z-index: 1;
  transition: all 1s ease-in-out;
}

.hobbie-img-container:hover img {
  transform: scale(1.1);
}

.hobbie-img-container h1 {
  color: #697eac;
  position: absolute;
  text-transform: uppercase;

  top: 0px;
  font-size: 9rem;
  transition: all .7s ease-in-out;
  white-space: nowrap;
  display: block;
}

.star-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.reading-img {
  position: absolute;
  /* width: 68rem;
  top: -13rem; */
}

.music-img {
  position: absolute;
  /* width: 78.4rem;
  top: -29rem; */
}

.hobby-modal {
  background-color: #354C7C;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 4rem;
  margin: 5rem;
  border-radius: 1rem;
  position: fixed;
  z-index: 1000;
  min-width: 50rem;
  top: 50%;
  left: 50%;
  transform: translate(-53%, -50%);
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header i {
  font-size: 4rem;
  cursor: pointer;
  margin-bottom: 5rem;
}

.modal-header i:hover {
  color: #022954;
}

.modal-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hobby-modal h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

.hobby-modal p {
  font-size: 1.8rem;
  max-width: 100rem;
  padding: 3rem 5rem;
  word-spacing: .5rem;
  letter-spacing: .2rem;
  line-height: 3rem;
  text-align: justify;

}

.modal-img-container img {
  width: 35%;
  height: auto;
  object-fit: cover;
  object-position: 30%;
  background-color: #E8E4DD;
}

.modal-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  .hobbies-wrapper {
    width: 30rem;
  }

  .hobby-modal {
    min-width: 30rem;
    margin: 0;
  }

  .hobby-modal p {
    font-size: 1.3rem;
    padding: .5rem;
  }

  .hobby-modal h1 {
    font-size: 3rem;
  }

  .hobby-modal i {
    font-size: 3rem;
  }
}

/* HOBBIES PAGE STYLES END */


.inspi-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #022954;
  padding: 7rem;
  margin-block: 5rem;
  max-width: 80rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-right: 5rem;
  color: white;
  border-radius: 1rem;
}

.inspi-img-container img {
  max-width: inherit;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.inspi-img-container {
  max-width: 35rem;
  padding: 1rem;
  border: #697eac .5rem dashed;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 100%;
  margin-bottom: 5rem;
}

.inspi-desc-container p {
  word-spacing: .5rem;
  margin-top: 2rem;
  letter-spacing: .2rem;
  line-height: 3rem;
  text-align: justify;
}



/*--------------------------*/

.card {
  position: relative;
  width: 600px;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  object-fit: cover;
}

.card img {
  fill: #333;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 1rem 1rem 3rem #022954;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 18px;
  color: #777;
  line-height: 1.4;
}


.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  flex-wrap: wrap;
  height: calc(100vh - 240px);
}

.project-title {
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 3rem;
}



.blob-container img {
  width: 130%;
}


.blob-container {
  position: fixed;
  top: -20rem;
  left:-10rem;
  transform: rotate(95deg);
  z-index: -10000;
  width: 50rem;
}

.second-blob {
  bottom: -70rem;
  left: 80rem;
}

.advocacies-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr) ;
  justify-content: center;
 
  padding: 0rem 10rem 5rem 10rem;
  gap: 2rem;
}

.advocacies-container div {
  border-radius: 1rem;
}

.advocacies-container img:hover {
  transform: scale(1.1);
  box-shadow: 1rem 1rem 3rem #022954;
  z-index: 100000;
}

.advocacies-container img {
  transition: all .3s ease-in-out;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 1rem;
}

.advocacies-container div {
  width: 100%;
}

.griditem7 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.griditem10 {
  grid-column: 4/6;
  grid-row: 1/3;
}

.griditem9{
  grid-column: 6/9;
  grid-row: 1/4;
}

@media only screen and (max-width: 768px) {
  .advocacies-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}